#Updated at Sat Jan 22 14:50:30 EST 2011
#Sat Jan 22 14:50:30 EST 2011
database.password=
database.url=jdbc\:hsqldb\:file\:vote;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
