#Updated at Sat Jan 22 14:50:42 EST 2011
#Sat Jan 22 14:50:42 EST 2011
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=info, stdout
log4j.logger.org.springframework.web=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%-5p %m - %l%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
